{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/home/leafying/work/work_dirs"
    },
    {
      "path": "/home/leafying/work/experiments"
    },
    {
      "path": "/home/leafying/data/checkpoints"
    },
    {
      "path": "/home/leafying/archive"
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.hg/store/**": true,
      "${workspaceFolder:work_dirs}/**": true,
      "${workspaceFolder:archive}/**": true,
      "${workspaceFolder:experiments}/**": true,
      "${workspaceFolder:checkpoints}/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "${workspaceFolder:work_dirs}": true,
      "${workspaceFolder:archive}": true,
      "${workspaceFolder:experiments}": true,
      "${workspaceFolder:checkpoints}": true
    },
    "python.analysis.exclude": [
      "**/node_modules",
      "**/__pycache__",
      "**/.*",
      "${workspaceFolder:work_dirs}",
      "${workspaceFolder:archive}",
      "${workspaceFolder:experiments}",
      "${workspaceFolder:checkpoints}"
    ],
    "python-envs.pythonProjects": [
      {
        "path": "",
        "envManager": "ms-python.python:conda",
        "packageManager": "ms-python.python:conda"
      }
    ],
    "python.analysis.extraPaths": ["${workspaceFolder}/3rdparty/yolov10"]
  }
}
